# SimpleDiscord

./: .gitignore  Debug.cs  DiscordClient.cs  DiscordRequestResult.cs  GatewayIntents.cs  GatewayOpcode.cs  JsonErrorCode.cs  README.md  RatelimitBucket.cs  RatelimitManager.cs  SimpleDiscord.csproj  SimpleDiscord.xml  Util.cs  resources.cs
