<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>SimpleDiscord</AssemblyName>
		<RootNamespace>SimpleDiscord</RootNamespace>
		<Version>0.1</Version>
		<Nullable>enable</Nullable>

		<Authors>JochCool</Authors>
		<Description>A simple, bare-bones class library for connecting to a Discord bot.</Description>
		<RepositoryUrl>https://github.com/JochCool/SimpleDiscord</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OneOf" Version="3.0.178" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
